{
  "name": "deno-update",
  "version": "1.0.0",
  "exports": {
    ".": "./mod.ts",
    "./bin": "./bin.ts"
  },
  "tasks": {
    "dev": "deno test --watch mod.ts"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.1"
  }
}
